######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda 
    2 1.100000e+00 # RCtphi 
    3 1.200000e+00 # ICtphi 
    4 0.000000e+00 # RCtG 
    5 0.000000e+00 # ICtG 
    6 0.000000e+00 # RCtW 
    7 0.000000e+00 # ICtW 
    8 0.000000e+00 # RCtB 
    9 0.000000e+00 # ICtB 
   10 1.300000e+00 # RCuphi 
   11 1.400000e+00 # ICuphi 
   12 0.000000e+00 # RCuG 
   13 0.000000e+00 # ICuG 
   14 0.000000e+00 # RCuW 
   15 0.000000e+00 # ICuW 
   16 0.000000e+00 # RCuB 
   17 0.000000e+00 # ICuB 
   18 0.000000e+00 # RC1utR 
   19 0.000000e+00 # IC1utR 
   20 0.000000e+00 # RC1utL 
   21 0.000000e+00 # IC1utL 
   22 0.000000e+00 # RC3utL 
   23 0.000000e+00 # IC3utL 
   24 1.500000e+00 # RCtcphi 
   25 1.600000e+00 # ICtcphi 
   26 0.000000e+00 # RCtcG 
   27 0.000000e+00 # ICtcG 
   28 0.000000e+00 # RCtcW 
   29 0.000000e+00 # ICtcW 
   30 0.000000e+00 # RCtcB 
   31 0.000000e+00 # ICtcB 
   32 1.700000e+00 # RCctphi 
   33 1.800000e+00 # ICctphi 
   34 0.000000e+00 # RCctG 
   35 0.000000e+00 # ICctG 
   36 0.000000e+00 # RCctW 
   37 0.000000e+00 # ICctW 
   38 0.000000e+00 # RCctB 
   39 0.000000e+00 # ICctB 
   40 0.000000e+00 # RC1ctR 
   41 0.000000e+00 # IC1ctR 
   42 0.000000e+00 # RC1ctL 
   43 0.000000e+00 # IC1ctL 
   44 0.000000e+00 # RC3ctL 
   45 0.000000e+00 # IC3ctL 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.725000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  5 0.000000 # b : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  15 0.000000 # ta- : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.399 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  82 0.000000 # ghg : 0.0 
  9000001 0.000000 # gha : 0.0 
  9000002 91.187600 # ghz : MZ 
  9000003 80.399 # ghwp : MW 
  9000004 80.399 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.323489e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.725000e+02 # ymt 
   11 5.110000e-04 # yme
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
#DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  82 0.000000 # ghg : 0.0 
DECAY  9000001 0.000000 # gha : 0.0 
DECAY  9000002 2.495200 # ghz : WZ 
DECAY  9000003 2.085000 # ghwp : WW 
DECAY  9000004 2.085000 # ghwm : WW

## DECAY ID WIDTH
##       NDA ID1 ID2 ...
DECAY -24 2.085000e+00
      3.377e-01 2 1 -2
      3.377e-01 2 3 -4
      1.082e-01 2 11 -12
      1.082e-01 2 13 -14
      1.082e-01 2 15 -16
DECAY 24 2.085000e+00
      3.377e-01 2 -1 2
      3.377e-01 2 -3 4
      1.082e-01 2 -11 12
      1.082e-01 2 -13 14
      1.082e-01 2 -15 16

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)

