! 1) Settings used in the main program.
Main:numberOfEvents = NEVENTS_PLACEHOLDER  ! number of events to generate
Main:timesAllowErrors = 3                  ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off  ! list changed particle data
Next:numberCount = 1                ! print message every n events
Next:numberShowInfo = 1             ! print event information n times
Next:numberShowProcess = 100        ! print process record n times
Next:numberShowEvent = 1            ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                    ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                    ! second beam, p = 2212, pbar = -2212
Beams:eCM = 14000.                  ! CM energy of collision

! 4) Settings for the hard-process generation.

Top:gg2ttbar = on
Top:qqbar2ttbar = on

24:onPosIfAny = 1 2 3 4 5
24:offIfAny = 11 15
24:onNegIfAny = 13
