# MSSM stop stop model
# References:
# https://arxiv.org/pdf/2006.05880
# Table 2 here: https://arxiv.org/pdf/2301.10486
# Current estimate of cross-section: 0.01977 +- 3.965e-06 pb

import model MSSM_SLHA2

# Specify process(es) to run
generate p p > t1 t1~, t1 > t h01 n1, t1~ > t~ z n1
add process p p > t1 t1~, t1 > t z n1, t1~ > t~ h01 n1

output OUTPUT_PLACEHOLDER
launch

set nevents NEVENTS_PLACEHOLDER

set param_card mass 25 125
set param_card mass 1000022 0.5
set param_card mass 1000006 1000
set param_card mass -1000006 1000
set param_card mass 1000023 400

set ebeam1 7000
set ebeam2 7000
